INFO - prototypical networks experiment for voice verification - Running command 'main'
INFO - prototypical networks experiment for voice verification - Started run with ID "1"
Epochs: 1
Train accuracy: 0.24
Test accuracy: 0.256
Loss train: 21.745691585540772
Epochs: 2
Train accuracy: 0.28
Test accuracy: 0.27999999999999997
Loss train: 9.817294120788574
Epochs: 3
Train accuracy: 0.256
Test accuracy: 0.36
Loss train: 7.310623025894165
Epochs: 4
Train accuracy: 0.256
Test accuracy: 0.22399999999999998
Loss train: 5.7408360004425045
Epochs: 5
Train accuracy: 0.27999999999999997
Test accuracy: 0.2879999999999999
Loss train: 4.6324060440063475
final mean accuracy: 0.24000000000000005
final std accuracy: 0.11593101396951552
final CI95: 0.10161801415103526
INFO - prototypical networks experiment for voice verification - Completed after 0:00:51
